<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">


	body {
		padding-top: 70px;
	}

	.jumbotron {
		color: #2c3e50;
		background: #D3D3D3;
	}

	.navbar {
		background: #2c3e50;
	}

	.navbar-inverse .navbar-nav>li>a {
		color: white;
	}

	.navbar-inverse .navbar-brand {
		color: white;
	}

	</style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> MKNP</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
	<div class="jumbotron">
		<h1><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> The Image Gallery</h1>
		<p>A bunch of beautiful pictures I learn to put in website</p>
	</div>

	<div class="row">
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/OqtafYT5kTw">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/0m-eVEm7mfo">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/XYrjl3j7smo">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/Lg8xTZjs6Lg">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/0w-uTa0Xz7w">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/ieic5Tq8YMk">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/95YRwf6CNw8">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/hFtucUnQFa4">
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<img src="https://source.unsplash.com/klRB1BB9pV8">
			</div>
		</div>
	</div>

</div>

<script
src="https://code.jquery.com/jquery-2.1.4.min.js"></script>	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>